# Vaccine-Finder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arany/corona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arany/corona/: Constants.kt  CoreApplication.kt  DistrictAbstract.kt  DistrictAdapter.kt  LocationPreferenceFragment.kt  MainActivity.kt  ModelExtensions.kt  PreferenceHelper.kt  StateAbstract.kt  StateAdapter.kt  Utilities.kt  VaccinationCenterAbstract.kt  ViewExtensions.kt
app/src/main/java/com/arany/corona/api/: ApiService.kt  SupportInterceptor.kt
app/src/main/java/com/arany/corona/data/model/: District.kt  DistrictResponse.kt  State.kt  StateResponse.kt  VaccinationCenter.kt  VaccinationCenterResponse.kt
app/src/main/java/com/arany/corona/data/repository/: LocationRepositoryImpl.kt  VaccinationCenterRepositoryImpl.kt
app/src/main/java/com/arany/corona/data/repository/dataSource/: LocationRemoteDataSource.kt  VaccinationCenterCachedDataSource.kt  VaccinationCenterLocalDataSource.kt  VaccinationCenterRemoteDataSource.kt
app/src/main/java/com/arany/corona/data/repository/dataSourceImpl/: AppointmentCachedDataSourceImpl.kt  LocationRemoteDataSourceImpl.kt  VaccinationCenterCachedDataSourceImpl.kt  VaccinationCenterLocalDataSourceImpl.kt  VaccinationCenterRemoteDataSourceImpl.kt
app/src/main/java/com/arany/corona/db/: Converters.kt  VaccinationCenterDAO.kt  VaccinationCenterDatabase.kt
app/src/main/java/com/arany/corona/di/: NetworkModule.kt
app/src/main/java/com/arany/corona/domain/repository/: LocationRepository.kt  VaccinationCenterRepository.kt
app/src/main/java/com/arany/corona/domain/useCase/: GetDistrictsUseCase.kt  GetStatesUseCase.kt  GetVaccinationCentersByDistrictUseCase.kt  SaveVaccinationCentersByDistrictUseCase.kt
app/src/main/java/com/arany/corona/presentation/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/arany/corona/presentation/viewModel/: LocationViewModel.kt  VaccinationCenterViewModel.kt
app/src/main/java/com/arany/corona/service/: Actions.kt  EndlessService.kt  ServiceTracker.kt  StartReceiver.kt
app/src/main/res/layout/: activity_main.xml  fragment_location_preference.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arany/corona/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
