plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.arany.corona"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'androidx.work:work-runtime:2.6.0-beta01'
    implementation 'androidx.work:work-runtime-ktx:2.6.0-beta01'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.35"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:2.35"

    //OTP Authentication
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.6.0"
    implementation 'com.squareup.picasso:picasso:2.71828'

    // UI
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "com.airbnb.android:lottie:3.6.1"
    implementation 'com.github.fondesa:recycler-view-divider:3.4.0'
    implementation 'com.rubensousa:decorator:2.0.0'
    implementation "com.github.skydoves:powerspinner:1.1.7"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "io.karn:notify:1.4.0"

    //Camera
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Logger
    implementation "com.jakewharton.timber:timber:4.7.1"

    //Permission
    implementation 'com.karumi:dexter:6.2.2'
    //Activity - Fragment
    implementation 'androidx.activity:activity-ktx:1.3.0-rc01'
    implementation 'androidx.fragment:fragment-ktx:1.3.5'

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    //Room
    implementation 'androidx.room:room-ktx:2.3.0'
    kapt "androidx.room:room-compiler:2.3.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}